#BuildInfo configuration property file
#Tue Jun 28 16:14:14 IDT 2016
env.DESKTOP_SESSION=ubuntu
env.OLDPWD=/home/tamirh/Desktop/artifactorMaven
file.encoding.pkg=sun.io
artifactory.publish.username=admin
java.home=/usr/lib/jvm/java-8-oracle/jre
env.QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
env.GDM_LANG=en_US
env.DISPLAY=\:0
env.LS_COLORS=rs\=0\:di\=01;34\:ln\=01;36\:mh\=00\:pi\=40;33\:so\=01;35\:do\=01;35\:bd\=40;33;01\:cd\=40;33;01\:or\=40;31;01\:mi\=00\:su\=37;41\:sg\=30;43\:ca\=30;41\:tw\=30;42\:ow\=34;42\:st\=37;44\:ex\=01;32\:*.tar\=01;31\:*.tgz\=01;31\:*.arc\=01;31\:*.arj\=01;31\:*.taz\=01;31\:*.lha\=01;31\:*.lz4\=01;31\:*.lzh\=01;31\:*.lzma\=01;31\:*.tlz\=01;31\:*.txz\=01;31\:*.tzo\=01;31\:*.t7z\=01;31\:*.zip\=01;31\:*.z\=01;31\:*.Z\=01;31\:*.dz\=01;31\:*.gz\=01;31\:*.lrz\=01;31\:*.lz\=01;31\:*.lzo\=01;31\:*.xz\=01;31\:*.bz2\=01;31\:*.bz\=01;31\:*.tbz\=01;31\:*.tbz2\=01;31\:*.tz\=01;31\:*.deb\=01;31\:*.rpm\=01;31\:*.jar\=01;31\:*.war\=01;31\:*.ear\=01;31\:*.sar\=01;31\:*.rar\=01;31\:*.alz\=01;31\:*.ace\=01;31\:*.zoo\=01;31\:*.cpio\=01;31\:*.7z\=01;31\:*.rz\=01;31\:*.cab\=01;31\:*.jpg\=01;35\:*.jpeg\=01;35\:*.gif\=01;35\:*.bmp\=01;35\:*.pbm\=01;35\:*.pgm\=01;35\:*.ppm\=01;35\:*.tga\=01;35\:*.xbm\=01;35\:*.xpm\=01;35\:*.tif\=01;35\:*.tiff\=01;35\:*.png\=01;35\:*.svg\=01;35\:*.svgz\=01;35\:*.mng\=01;35\:*.pcx\=01;35\:*.mov\=01;35\:*.mpg\=01;35\:*.mpeg\=01;35\:*.m2v\=01;35\:*.mkv\=01;35\:*.webm\=01;35\:*.ogm\=01;35\:*.mp4\=01;35\:*.m4v\=01;35\:*.mp4v\=01;35\:*.vob\=01;35\:*.qt\=01;35\:*.nuv\=01;35\:*.wmv\=01;35\:*.asf\=01;35\:*.rm\=01;35\:*.rmvb\=01;35\:*.flc\=01;35\:*.avi\=01;35\:*.fli\=01;35\:*.flv\=01;35\:*.gl\=01;35\:*.dl\=01;35\:*.xcf\=01;35\:*.xwd\=01;35\:*.yuv\=01;35\:*.cgm\=01;35\:*.emf\=01;35\:*.ogv\=01;35\:*.ogx\=01;35\:*.aac\=00;36\:*.au\=00;36\:*.flac\=00;36\:*.m4a\=00;36\:*.mid\=00;36\:*.midi\=00;36\:*.mka\=00;36\:*.mp3\=00;36\:*.mpc\=00;36\:*.ogg\=00;36\:*.ra\=00;36\:*.wav\=00;36\:*.oga\=00;36\:*.opus\=00;36\:*.spx\=00;36\:*.xspf\=00;36\:
env.JENKINS_INSTALLATION=/home/tamirh/Downloads/apache-tomcat-7.0.68/bin
env.XDG_VTNR=7
buildInfoConfig.includeEnvVars=true
classworlds.conf=/home/tamirh/Downloads/apache-maven-3.3.9/bin/m2.conf
env.XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tamirh
java.endorsed.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/endorsed
env.LOGNAME=tamirh
env.XDG_SEAT=seat0
env.LC_PAPER=he_IL.UTF-8
sun.os.patch.level=unknown
java.vendor.url=http\://java.oracle.com/
env.XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
env.MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
java.version=1.8.0_91
buildInfo.licenseControl.violationRecipients=build@organisation.com
buildInfo.licenseControl.includePublishedArtifacts=false
artifactory.publish.repoKey=libs-release-local
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
env.LANGUAGE=en_US
env.XDG_DATA_DIRS=/usr/share/ubuntu\:/usr/share/gnome\:/usr/local/share/\:/usr/share/\:/var/lib/snapd/desktop
env.UPSTART_SESSION=unix\:abstract\=/com/ubuntu/upstart-session/1000/1017
user.name=tamirh
env.LANG=en_US.UTF-8
env.LC_MONETARY=he_IL.UTF-8
sun.io.unicode.encoding=UnicodeLittle
sun.jnu.encoding=UTF-8
env.DBUS_SESSION_BUS_ADDRESS=unix\:abstract\=/tmp/dbus-th3cPHrQ4h
java.runtime.name=Java(TM) SE Runtime Environment
env.LC_NAME=he_IL.UTF-8
env.ARTIFACTORY_INSTALLATION=/home/tamirh/Downloads/artifactory-pro-4.8.2/bin
java.specification.name=Java Platform API Specification
user.timezone=Asia/Jerusalem
env.LESSOPEN=| /usr/bin/lesspipe %s
path.separator=\:
env.MAVEN_CMD_LINE_ARGS=\ deploy
env.XMODIFIERS=@im\=ibus
file.encoding=UTF-8
env.HOME=/home/tamirh
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher deploy
env.LC_TELEPHONE=he_IL.UTF-8
buildInfo.buildAgent.name=Maven
artifactory.deploy.build.number=1
env._=/home/tamirh/Downloads/apache-maven-3.3.9/bin/mvn
env.GTK2_MODULES=overlay-scrollbar
java.io.tmpdir=/tmp
env.LC_IDENTIFICATION=he_IL.UTF-8
user.language=en
buildInfo.build.number=1
env.UPSTART_EVENTS=xsession started
env.CLUTTER_IM_MODULE=xim
java.vm.info=mixed mode
sun.desktop=gnome
java.vm.specification.name=Java Virtual Machine Specification
env.M2_HOME=/home/tamirh/Downloads/apache-maven-3.3.9
guice.disable.misplaced.annotation.check=true
env.LC_MEASUREMENT=he_IL.UTF-8
env.IM_CONFIG_PHASE=1
env.LC_TIME=he_IL.UTF-8
env.GDMSESSION=ubuntu
env.QT_ACCESSIBILITY=1
env.XDG_SESSION_DESKTOP=ubuntu
java.awt.printerjob=sun.print.PSPrinterJob
env.VTE_VERSION=4205
env.DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
artifactory.publish.contextUrl=http\://localhost\:8081/artifactory
env.XDG_SESSION_TYPE=x11
env.WINDOWID=65016015
env.COMPIZ_CONFIG_PROFILE=ubuntu
env.XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
env.JOB=unity-settings-daemon
os.name=Linux
java.specification.vendor=Oracle Corporation
buildInfo.build.started=2016-06-28T16\:14\:08.889+0300
env.TERM=xterm-256color
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
artifactory.deploy.build.timestamp=1467119646419
env.QT_IM_MODULE=ibus
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
env.PATH=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/usr/games\:/usr/local/games\:/snap/bin\:/usr/local/go/bin\:/home/tamirh/Documents/GOHome\:/home/tamirh/Downloads/apache-maven-3.3.9\:/home/tamirh/Downloads/node-v4.4.6-linux-x64/bin\:/home/tamirh/Downloads/node-v4.4.6-linux-x64/bin\:/home/tamirh/Downloads/apache-maven-3.3.9/bin/
env.LESSCLOSE=/usr/bin/lesspipe %s %s
java.class.version=52.0
env.SHLVL=1
maven.multiModuleProjectDirectory=/home/tamirh/Desktop/artifactorMaven/artifactory-maven-plugin-example
artifactory.deploy.build.name=plugin-demo
env.JENKINS_HOME=/home/tamirh/.jenkins
env.UPSTART_JOB=unity7
buildInfoConfig.propertiesFile=/home/tamirh/Desktop/artifactorMaven/artifactory-maven-plugin-example/publish.properties
sun.boot.library.path=/usr/lib/jvm/java-8-oracle/jre/lib/amd64
artifactory.publish.password=password
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
env.GOPATH=/home/tamirh/Documents/GOHome
env.USER=tamirh
env.GTK_IM_MODULE=ibus
env.GTK_MODULES=gail\:atk-bridge\:unity-gtk-module
env.SESSIONTYPE=gnome-session
java.vm.specification.version=1.8
env.NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
awt.toolkit=sun.awt.X11.XToolkit
env.MAVEN_PROJECTBASEDIR=/home/tamirh/Desktop/artifactorMaven/artifactory-maven-plugin-example
securerandom.source=file\:/dev/./urandom
env.COMPIZ_BIN_PATH=/usr/bin/
java.ext.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/ext\:/usr/java/packages/lib/ext
os.version=4.4.0-24-generic
env.QT_QPA_PLATFORMTHEME=appmenu-qt5
user.home=/home/tamirh
env.XDG_CURRENT_DESKTOP=Unity
java.vm.vendor=Oracle Corporation
buildInfo.governance.blackduck.runChecks=false
env.SESSION=ubuntu
env.JAVA_HOME=/usr/lib/jvm/java-8-oracle
env.XDG_SESSION_ID=c1
env.XAUTHORITY=/home/tamirh/.Xauthority
buildInfo.licenseControl.autoDiscover=true
artifactory.publish.excludePatterns=*-tests.jar
user.dir=/home/tamirh/Desktop/artifactorMaven/artifactory-maven-plugin-example
env.XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
buildInfo.licenseControl.scopes=compile,runtime
buildInfo.buildUrl=http\://build-url.org
env.PWD=/home/tamirh/Desktop/artifactorMaven/artifactory-maven-plugin-example
artifactory.deploy.gradle=awesome
sun.cpu.endian=little
buildInfo.buildAgent.version=3.3.9
artifactory.timeout=60
java.vm.version=25.91-b14
buildInfo.build.name=plugin-demo
java.class.path=/home/tamirh/Downloads/apache-maven-3.3.9/boot/plexus-classworlds-2.5.2.jar
org.jfrog.build.extractor.maven.recorder.activate=true
env.LC_ADDRESS=he_IL.UTF-8
os.arch=amd64
maven.build.version=Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T18\:41\:47+02\:00)
env.LC_NUMERIC=he_IL.UTF-8
buildInfo.build.timestamp=1467119646419
sun.java.launcher=SUN_STANDARD
java.vm.specification.vendor=Oracle Corporation
file.separator=/
java.runtime.version=1.8.0_91-b14
sun.boot.class.path=/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-oracle/jre/classes
env.SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
artifactory.publish.snapshot.repoKey=libs-snapshot-local
env.QT4_IM_MODULE=xim
env.XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu\:/usr/share/upstart/xdg\:/etc/xdg
env.XDG_RUNTIME_DIR=/run/user/1000
maven.version=3.3.9
buildInfo.licenseControl.runChecks=true
user.country=US
maven.home=/home/tamirh/Downloads/apache-maven-3.3.9
env.SHELL=/bin/bash
maven.deploy.skip=true
java.vendor=Oracle Corporation
env.GPG_AGENT_INFO=/home/tamirh/.gnupg/S.gpg-agent\:0\:1
java.specification.version=1.8
sun.arch.data.model=64
env.GNOME_DESKTOP_SESSION_ID=this-is-deprecated
